{
  "name": "@rustymilk/web",
  "version": "0.1.0",
  "private": false,
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./packages/rustymilk-web/src/rustyMilkEngine.js",
  "exports": {
    ".": "./packages/rustymilk-web/src/rustyMilkEngine.js"
  },
  "files": [
    "packages/rustymilk-web/src",
    "pkg",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "bash ./tools/build-wasm-package.sh",
    "cli": "cargo run -p rustymilk-cli --",
    "content:audit": "node ./tools/audit-rustymilk-content-sources.mjs --write . ../slskdn ../slskR",
    "content:pull-community": "node ./tools/pull-rustymilk-community-content.mjs",
    "content:report-community": "node ./tools/report-rustymilk-community-packs.mjs --write",
    "content:report-community:compat": "node ./tools/report-rustymilk-community-packs.mjs --write --compat --limit=25",
    "content:report-community:compat:full": "node ./tools/report-rustymilk-community-packs.mjs --write --compat",
    "content:validate": "node ./tools/validate-rustymilk-content-catalog.mjs",
    "pack:validate": "cargo run -p rustymilk-cli -- pack-validate examples/sample-pack",
    "dev:player": "node ./tools/serve-rustymilk-app.mjs player",
    "dev:studio": "node ./tools/serve-rustymilk-app.mjs studio",
    "test:rust": "cargo test --workspace",
    "test:all": "cargo test --workspace && npm run test:web && npm run test:apps && npm run pack:validate && npm run content:validate",
    "test:compatibility": "node ./tools/report-rustymilk-compatibility.mjs",
    "test:performance": "node ./tools/measure-rustymilk-performance.mjs",
    "test:apps": "node ./tools/smoke-rustymilk-apps.mjs",
    "test:web": "node --test packages/rustymilk-web/src/*.test.js",
    "test:smoke": "node ./tools/smoke-rustymilk.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
